<!DOCTYPE html>
<html lang ="th">
<head>
    <title>เว็บไซต์ของพงศธร นันทะ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'THSarabun', sans-serif;
            background-color: #a3ffdd;
        }
        h1 {
            color: #8f0000;
            text-align: center;
            font-family: 'THSarabun', sans-serif;
        }
        p {
            font-size: 16px;
            text-align :center;
            font-family: 'THSarabun', sans-serif;
        }
        img {
            width: 200px;
            height: 250px;
            border: 10px solid #6CB8C4;
            border-radius: 50px;
            box-shadow: 0 4px 8px;
            display: block;
            margin: 20px auto;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #bff3f5;
        }
        th, td {
            border: 1px solid #555555;
            padding: 12px;
        }
        th {
            background-color: #6CB8C4;
            color: white;
            text-align: center;
        }
        tr :nth-child(even) {
            background-color: #a7d1d3;
        }
    </style>
</head>
<body>
    <h1>หน้าแนะนำตัว</h1>
    <img src="download.png" alt="รูปภาพ" width="200" height="250">
    <p>สวัสดีครับ นี่คือหน้าแนะนำตัวของผม</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan ="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>รหัสประจำตัว</td>
                <td>683380307-9</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>พงศธร นันทะ</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>phongsathon.na@kkumail.com</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>เล่นเกม ดูหนัง ฟังเพลง</td>
            </tr>
        </tbody>
    </table>
<div class="rbox">
    <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
    <div id="num">------</div>
</div>
<script>
    let n = 0;
    let numElem = document.getElementById("num");

    function start_random(){
        if(n>0) return;
        n = 50;
        next_number();
    }
    function next_number(){
        var r = Math.round(Math.random() * 999999) + "";
        numElem.innerText = r.padStart(6, '0');
        n--;
        if(n > 0){
           setTimeout(next_number, 150 - n); 
        }
    }
</script>
</body>
</html>